Alias /bbadmin /var/www/localhost/bbadmin

<Directory /var/www/localhost/bbadmin>
	AuthType basic
	AuthName "Box Backup Web Management Interface"
	AuthUserFile /etc/apache2/bbadmin.cgi.htpasswd
	Require valid-user

	Allow from all

	Options ExecCGI
	AddHandler cgi-script .cgi
	DirectoryIndex accounts.cgi
</Directory>
